# RFTroca

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/redefenix/troca/: RFTrocaPlugin.java  TrocaCommand.java  TrocaListener.java  TrocaManager.java  TrocaSession.java
src/main/resources/: config.yml  plugin.yml
